<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    
    <!-- CSS사용하는 방법 -->
    <!-- 이 코드 안에 있는 언어는 css야 style-->
    <style>
        body{
            margin: 10px;
        }
        /* 여기서 a는 코드에 있는 모든 a를 선택한다는 의미에서 선택자 & selector */
        a{
            /* 코드에 있는 모든 a의 색깔을 변경해 */
            /* 선택자가 지정하는 태그에 대해서 어떤 효과를 줄까 정하는 선언 & declaration & 효과 */
            color:black;
            /* color는 property & 속성 black은 property의 value */
          
            /* 텍스트에 있는 모든 데코레이션 없애 */
            text-decoration: none;
        }
        h1{
            /* 글자 크기 조절 */
            font-size : 80px;
            /* 문자 가운데 정렬 */
            text-align: center;
            /* 아래에 줄 긋기 그리고 개발자도구로 보면서 조절하기 */
            border-bottom: 2px solid gray;
            margin: 0px;
            padding: 10px;
        }
        
        /* grid 밑에 있는 ol태그 */
        #grid ol{
            /* ol 태그는 화면 전체를 쓰는 블록 전체 element이기 때문에 맨 오른쪽에 생김 */
            border-right: 2px solid gray;
            width: 100px;
            margin:0px;
            padding:20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* 클래스가 saw인것을 가르키는 선택자 . */
        .saw {
            color:gray;
        }

        /* id가 active인것을 가르키는 선택자 # */
        /* 얘가 클래스 보다 힘이 쎔 */
        /* id는 유일무이한 값 이 id는 한번만 사용해야함 */
        #active{
            color:red;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            padding-left: 40px;
            padding-right: 10px;
        }
        #article{
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1>CSS 줄 긋기 연습</h1>
    
    <!--html에서 이렇게 사용도 가능하긴 하지만 이제는 안쓰는 방식 -->
    <!-- <a href="https://namu.wiki/w/CSS" target="_blank"><font color='red'>What is CSS</font></a> -->

    <!-- 두개의 태그를 묶어주는 부모 태그를 만들어주는 방식 -->
    <!-- 그리드에 포함되는 하나의 요소로서 사용하려면 두개를 감싸는 공통의 부모태그가 필요 -->
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
        
            <!-- 이 부분에만 따로 데코레이션 넣고 싶어 -->
            <li><a href="2.html" style="color: blue; text-decoration: underline;">CSS</a></li>
        
            <li><a href="3.html" class="saw">JavaScript</a></li>
            <li><a href="4.html" class="saw" id="active">C#</a></li>
            
        </ol>

        <!-- 두 독립적인 태그를 나란히 배치하기 위해 -->
        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>
</html>